DATABASE_ACCESS = "mongodb+srv://AppTest:AppTest@cluster0.ocea0.mongodb.net/mytable?retryWrites=true&w=majority"


# mongodb+srv://AppTest:<password>@cluster0.ocea0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
