POST http://localhost:8000/api/form HTTP/1.1
content-type: application/json


{
    "chekinDate":"10/04/21",
    "chekoutDate":"09/05/21",
    "adult":"2",
    "children":"0",
    "type":"Cabane O Perchée",
    "email":"john@Wayne.fr",
    "tel":"222222",
    "message":"Hello earth",
    "firstName":"Roberta"
}

###

GET http://localhost:8000/api/form

###

GET http://localhost:8000/api/form/ZYPkORDgpvCQyJZJ

###

PATCH http://localhost:8000/api/form/ZYPkORDgpvCQyJZJ HTTP/1.1
content-type: application/json

{
    "firstName": "Celine"
}

###

DELETE http://localhost:8000/api/form/3wcka6bVk2jZrxYa

